<!DOCTYPE html>
<html>
<head>
	<title>Circles</title>
	<script type="text/javascript" src="paper-full.js">
		

	</script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.2/howler.core.min.js">
		
		
	</script>
	<link rel="stylesheet" type="text/css" href="patatap.css">

	<script type="text/paperscript" canvas="myCanvas">

		var keyData = {
			a: {
				color: 'purple'
				sounds: new Howl({
					src: ['sounds/bubbles.mp3']
				})
			},
			s: {
				color: 'orange'
				sounds: new Howl({
					src: ['sounds/clay.mp3']
				})
			}
			j: {
				color: 'blue'
				sounds: new Howl({
					src: ['sounds/confetti.mp3']
				})
			}
		}

		var circles = [];

		function onKeyDown(event){
			if(keyData[event.key]){
				var maxPoint = new Point (view.size.width, view.size.height);
				var randomPoint= Point.random();
				var point = maxPoint * randomPoint;
				var newCircle= new Path.Circle(point, 500);
				newCircle.fillColor = keyData[event.key].color;

				circles.push(newCircle);
			}
			
		 //we added the string "pink" into the array and not the actual new circle because what we're pushing in isn't just a new circle; we're making the circle and then setting the fill color to pink so the last thing that was pushed was the string "pink".
		};

		function onFrame(event){
			for (var i=0; i<circles.length; i++){
				circles[i].fillColor.hue +=1;
				circles[i].scale(.9);
			}
		}
	</script>

</head>
<body>
	<canvas id="myCanvas" resize></canvas>
</body>
</html>